spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=daohaomei77
#spring.datasource.driver-class-name =com.postgre.jdbc.Driver
#spring.jpa.show-sql= true